{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        muance/muance-aot {:mvn/version "0.0.1-SNAPSHOT"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.339"}
                               org.clojure/test.check {:mvn/version "0.9.0"}}}
           :dev {:extra-paths ["test" "target/classes"]}
           :javafx {:extra-deps {scenicview/scenivview {:local/root "scenicview.jar"}}}
           :build {:extra-deps {badigeon/badigeon {:git/url "git@github.com:EwenG/badigeon.git"
                                                   :sha "2aacfc23f1f332d91575041a9df35436007277e9"
                                                   :tag "0.0.2"}}}}}
